* {
  box-sizing: border-box;
  letter-spacing: 0.2rem;
}

/* Style the body */
body {
  font-family: "Roboto", sans-serif;
  /* font-family: "Rubik Distressed", cursive; */
  margin: 0;
}

h1 {
  margin: 0;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;

  /* letter-spacing: 0.2rem; */
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #333;
}

/* Header/logo Title */
.header {
  position: relative;
  height: 20rem;
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url("../assets/images/hero-img-3.jpg");

  filter: grayscale(100%);

  /* background-repeat: no-repeat; */
  background-size: cover;
}

#profile-pic {
  /* position: absolute; */
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 5px solid #fff;
  /* box-shadow: 0 0 0 5px #1abc9c; 
  */
  /* z-index: 4; */
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  max-width: 1440px;
  flex: 70%;
  background-color: white;
  padding: 20px;
  /* align-items: center;
  justify-content: center; */
  margin: 0 auto;
}

.about-me {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.about-text {
  width: 60%;
}

.tech {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  /* background-color: green; */
  padding: 1rem;
  gap: 1rem;
}

.tech img {
  width: 50px;
  height: 50px;
  /* background-color: green; */
}

/* ======TIMELINE======= */

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: rgb(81, 149, 73);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(255, 255, 255);
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgb(119, 119, 119);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(242, 242, 242);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgb(106, 104, 104);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(242, 242, 242) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(242, 242, 242);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid rgb(143, 143, 143);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(68, 68, 68) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
/* ============= */

/* CARDS */

/* style for cards */

.cards {
  display: flex;
  /* flex-direction: colum; */
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  /* background-color: red; */
  /* border: 1px solid rgb(46, 45, 45); */
}

.card {
  /* background-color: green; */
  width: 45%;
  min-width: 20rem;
  /* max-width: 30rem; */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* border: 1px solid rgb(46, 45, 45); */
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-text {
  padding: 1rem;
}

.card-image {
  width: 100%;
  height: 60%;
  /* height: 15rem; */
  object-fit: cover;
  filter: grayscale(100%);
}

.card-text {
  height: 40%;
}

.card-image:hover {
  filter: grayscale(0%);
}

.card-image img {
  height: 100%;
  width: 100%;
}

/* .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
} */

/* ======================== */

/* CONTACT */

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* margin: 0 auto; */
  /* gap: 5rem; */
  /* background-color: #1abc9c; */
}

.form-container {
  /* width: 50%; */
  /* margin: 50px auto; */
}

.sendBtn a {
  text-decoration: none;
  list-style: none;
  color: white;
}

.feedback-input {
  /* color: white; */
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #cc6666;
  border: 2px solid #7c7c7c;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  /* border: 2px solid #cc4949; */
  border: 2px solid #3f3f3f;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  /* background: #cc6666; */
  background: #929292;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  /* background: #cc4949; */
  background: #929292;
}

/* .direct-contact-container {
  width: 50%;
  background-color: gray;
} */

.social-media {
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
  gap: 2rem;
  margin: 2rem;
  /* background-color: red; */
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: rgb(238, 237, 237);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row,
  .navbar {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .about-me {
    margin-top: 10rem;
    flex-direction: column;
  }
  #profile-pic {
    width: 100px;
    height: 100px;
    margin-bottom: -11rem;
  }
}

@media screen and (max-width: 785px) {
  .cards {
    justify-content: center;
  }

  .card {
    width: 100%;
  }
  .contact {
    flex-direction: column;
  }
}
